<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>COVID-19 - Symptoms</title>
            <link rel='stylesheet' type='text/css' href='style.css'>
            <script src="https://kit.fontawesome.com/f90068558c.js" crossorigin="anonymous"></script>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Barlow+Semi+Condensed&family=Edu+SA+Beginner:wght@500&family=Oswald&family=Pacifico&family=Tektur:wght@500&display=swap" rel="stylesheet">
        </head>
        <body>
            <header>
                <div class="flex">
                    <img src="asset/logo.png" alt="logo" class="main-h">
                    <h1>Health Really Matters</h1>
                </div>
                <nav class="nav-normal">
                    <a href='index.html'>Home   |</a> 
                    <a href='latest.html'>Latest Health News   |</a>
                    <div class='dropdown'> 
                        <div> 
                            <a>Health Topics</a> 
                        </div> 
                        <div class='dropdown-content'> 
                            <ul class="ul"> 
                                <li class='dropdown-item li'> 
                                    <a class='dropdown-item' href='arr-over.html'>Arrhythmia</a> 
                                </li> 
                                <li class='dropdown-item li'> 
                                    <a class='dropdown-item' href='covid-over.html'>COVID-19</a> 
                                </li> 
                            </ul> 
                        </div> 
                    </div> 
                </nav>
            </header>
            <main>
                <section>
                    <h1 class="topic-head">COVID-19</h1>
                    <div class="flex">
                        <aside>
                            <a href="covid-over.html">Overview</a>
                            <hr>
                            <a><b>Symptoms</b></a>
                            <hr>
                            <a href="covid-trea.html">Treatment</a>
                            <hr>
                            <a href="covid-prev.html">Prevention</a>
                        </aside>
                        <div class="width-text">
                            <h1 class="text4">Symptoms</h1>
                            <p class="text2">
                                The most common symptoms include:
                            </p>
                            <ul class="text2">
                                <li>Chills</li>
                                <li>Fever</li>
                                <li>Sore Throat</li>
                            </ul>
                            <p class="text2">
                                Less common symptoms include:
                            </p>
                            <ul class="text2">
                                <li>Tiredness</li>
                                <li>Headache</li>
                                <li>Sore Eyes</li>
                                <li>Loss of sense of taste or smell</li>
                                <li>Shortness of Breath</li>
                                <li>Dizziness</li>
                                <li>Chest Pain</li>
                                <li>Runny Nose</li>
                                <li>Hoarse Voice</li>
                                <li>Loss of Appetite</li>
                                <li>Nausea and Vomiting</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section>
                    <h1 class="heading">Trusted website for COVID-19 Information</h1>
                    <div class="flex">
                        <div class="indiv">
                            <img src="asset/cdc.png" alt="cdc" class="images">
                            <hr>
                            <a href="https://www.cdc.gov/coronavirus/2019-nCoV/index.html" target="blank" class="small">Centers for
                                Disease <br>Control and Prevention</h1>
                        </div>
                        
                        <div class="indiv">
                            <img src="asset/niaid.jpg" alt="niaid" class="images">
                            <hr>
                            <a href="https://www.niaid.nih.gov/diseases-conditions/coronaviruses" target="blank" class="small">National
                                Institution <br>Allergy and Infectious <br>Diseases</h1>
                        </div>
                        <div class="indiv">
                            <img src="asset/who.png" alt="who" class="images">
                            <hr>
                            <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" target="blank" class="small">World
                                Health <br>Organization</a>
                        </div>
                    </div>
                </section>
            </main>
            <footer>
                <div class='main-footer'>
                    <h3 class='info-top'>For more information, please contact us.</h3>
                    <div class='social-media'> 
                        <i class='fas fa-envelope'></i> 
                        <h3 class="email">healthreallymattersofficial@gmail.com</h3>
                    </div>
                </div>
            </footer>
            <script src="script.js"></script>
        </body>
    </html>